# Generated by Django 3.1.1 on 2020-10-14 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=35)),
                ('dosen_pengajar', models.CharField(max_length=35)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi_mata_kuliah', models.CharField(max_length=200)),
                ('semester_tahun', models.CharField(max_length=15)),
                ('kelas', models.CharField(max_length=15)),
            ],
        ),
    ]
