# Generated by Django 3.1.1 on 2020-10-16 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi_mata_kuliah', models.CharField(max_length=150)),
                ('semester_tahun', models.CharField(max_length=15)),
                ('kelas', models.CharField(max_length=15)),
            ],
        ),
        migrations.DeleteModel(
            name='JadwalModel',
        ),
    ]
